--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\sx1276mb1mas\sx1276.o"
".\sx1276mb1mas\stm32l4xx_nucleo.o"
".\sx1276mb1mas\sx1276mb1mas.o"
".\sx1276mb1mas\system_stm32l4xx.o"
".\sx1276mb1mas\stm32l4xx_hal.o"
".\sx1276mb1mas\stm32l4xx_hal_adc.o"
".\sx1276mb1mas\stm32l4xx_hal_adc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_cortex.o"
".\sx1276mb1mas\stm32l4xx_hal_dma.o"
".\sx1276mb1mas\stm32l4xx_hal_flash.o"
".\sx1276mb1mas\stm32l4xx_hal_flash_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_gpio.o"
".\sx1276mb1mas\stm32l4xx_hal_i2c.o"
".\sx1276mb1mas\stm32l4xx_hal_i2c_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_rcc.o"
".\sx1276mb1mas\stm32l4xx_hal_rcc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_rtc.o"
".\sx1276mb1mas\stm32l4xx_hal_rtc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_spi.o"
".\sx1276mb1mas\stm32l4xx_hal_spi_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_tim.o"
".\sx1276mb1mas\stm32l4xx_hal_tim_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_uart.o"
".\sx1276mb1mas\stm32l4xx_hal_usart.o"
".\sx1276mb1mas\stm32l4xx_hal_pwr.o"
".\sx1276mb1mas\stm32l4xx_hal_pwr_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_uart_ex.o"
".\sx1276mb1mas\startup_stm32l476xx.o"
".\sx1276mb1mas\debug.o"
".\sx1276mb1mas\hw_gpio.o"
".\sx1276mb1mas\hw_rtc.o"
".\sx1276mb1mas\hw_spi.o"
".\sx1276mb1mas\main.o"
".\sx1276mb1mas\vcom.o"
".\sx1276mb1mas\stm32l4xx_hal_msp.o"
".\sx1276mb1mas\stm32l4xx_hw.o"
".\sx1276mb1mas\stm32l4xx_it.o"
".\sx1276mb1mas\usart.o"
".\sx1276mb1mas\low_power_manager.o"
".\sx1276mb1mas\timeserver.o"
".\sx1276mb1mas\utilities.o"
".\sx1276mb1mas\queue.o"
".\sx1276mb1mas\trace.o"
--library_type=microlib --strict --scatter ".\sx1276mb1mas\NUCLEO_CUBE_LORA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sx1276mb1mas\NUCLEO_CUBE_LORA.map" -o .\sx1276mb1mas\NUCLEO_CUBE_LORA.axf