--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"reload\startup_stm32l476xx.o"
"reload\main.o"
"reload\stm32l4xx_it.o"
"reload\stm32l4xx_hal_msp.o"
"reload\stm32l4xx_hal_spi.o"
"reload\stm32l4xx_hal_spi_ex.o"
"reload\stm32l4xx_hal_tim.o"
"reload\stm32l4xx_hal_tim_ex.o"
"reload\stm32l4xx_hal_uart.o"
"reload\stm32l4xx_hal_uart_ex.o"
"reload\stm32l4xx_hal.o"
"reload\stm32l4xx_hal_i2c.o"
"reload\stm32l4xx_hal_i2c_ex.o"
"reload\stm32l4xx_hal_rcc.o"
"reload\stm32l4xx_hal_rcc_ex.o"
"reload\stm32l4xx_hal_flash.o"
"reload\stm32l4xx_hal_flash_ex.o"
"reload\stm32l4xx_hal_flash_ramfunc.o"
"reload\stm32l4xx_hal_gpio.o"
"reload\stm32l4xx_hal_dma.o"
"reload\stm32l4xx_hal_dma_ex.o"
"reload\stm32l4xx_hal_pwr.o"
"reload\stm32l4xx_hal_pwr_ex.o"
"reload\stm32l4xx_hal_cortex.o"
"reload\stm32l4xx_hal_exti.o"
"reload\stm32l4xx_hal_adc.o"
"reload\stm32l4xx_hal_adc_ex.o"
"reload\stm32l4xx_hal_rtc.o"
"reload\stm32l4xx_hal_rtc_ex.o"
"reload\system_stm32l4xx.o"
"reload\stm32l4xx_nucleo.o"
"reload\sx1276.o"
"reload\sx1276mb1mas.o"
"reload\stm32l4xx_hw.o"
"reload\debug.o"
"reload\vcom.o"
"reload\hw_gpio.o"
"reload\hw_rtc.o"
"reload\hw_spi.o"
"reload\timer.o"
"reload\sys.o"
"reload\fast_spi.o"
"reload\rtc.o"
"reload\delay.o"
"reload\usart.o"
"reload\utilities.o"
"reload\trace.o"
"reload\timeserver.o"
"reload\queue.o"
"reload\low_power_manager.o"
--library_type=microlib --strict --scatter "reload\OOK2Chirp_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OOK2Chirp_Project.map" -o reload\OOK2Chirp_Project.axf