    // Address Config = No address check 
    // Bit Rate = 100 
    // Carrier Frequency = 435.000000 
    // Deviation = 82.702637 
    // Device Address = 0 
    // Manchester Enable = false 
    // Modulation Format = ASK/OOK 
    // PA Ramping = false 
    // Packet Bit Length = 0 
    // Packet Length = 3 
    // Packet Length Mode = Variable 
    // Performance Mode = High Performance 
    // RX Filter BW = 250.000000 
    // Symbol rate = 100 
    // TX Power = 15 
    // Whitening = false 
    CC1125_Single_Write(REG_IOCFG3,0xB0);            //GPIO3 IO Pin Configuration
    CC1125_Single_Write(REG_IOCFG2,0x08);            //GPIO2 IO Pin Configuration
    CC1125_Single_Write(REG_IOCFG1,0xB0);            //GPIO1 IO Pin Configuration
    CC1125_Single_Write(REG_IOCFG0,0x09);            //GPIO0 IO Pin Configuration
    CC1125_Single_Write(REG_SYNC_CFG1,0x0B);         //Sync Word Detection Configuration Reg. 1
    CC1125_Single_Write(REG_DEVIATION_M,0x0F);       //Frequency Deviation Configuration
    CC1125_Single_Write(REG_MODCFG_DEV_E,0x1F);      //Modulation Format and Frequency Deviation Configur..
    CC1125_Single_Write(REG_DCFILT_CFG,0x04);        //Digital DC Removal Configuration
    CC1125_Single_Write(REG_PREAMBLE_CFG1,0x00);     //Preamble Length Configuration Reg. 1
    CC1125_Single_Write(REG_FREQ_IF_CFG,0x00);       //RX Mixer Frequency Configuration
    CC1125_Single_Write(REG_IQIC,0x00);              //Digital Image Channel Compensation Configuration
    CC1125_Single_Write(REG_CHAN_BW,0x01);           //Channel Filter Configuration
    CC1125_Single_Write(REG_MDMCFG1,0x06);           //General Modem Parameter Configuration Reg. 1
    CC1125_Single_Write(REG_MDMCFG0,0x45);           //General Modem Parameter Configuration Reg. 0
    CC1125_Single_Write(REG_SYMBOL_RATE2,0xA4);      //Symbol Rate Configuration Exponent and Mantissa [1..
    CC1125_Single_Write(REG_SYMBOL_RATE1,0x7A);      //Symbol Rate Configuration Mantissa [15:8]
    CC1125_Single_Write(REG_SYMBOL_RATE0,0xE1);      //Symbol Rate Configuration Mantissa [7:0]
    CC1125_Single_Write(REG_AGC_REF,0x3C);           //AGC Reference Level Configuration
    CC1125_Single_Write(REG_AGC_CS_THR,0xEC);        //Carrier Sense Threshold Configuration
    CC1125_Single_Write(REG_AGC_CFG3,0x83);          //Automatic Gain Control Configuration Reg. 3
    CC1125_Single_Write(REG_AGC_CFG2,0x60);          //Automatic Gain Control Configuration Reg. 2
    CC1125_Single_Write(REG_AGC_CFG1,0xA9);          //Automatic Gain Control Configuration Reg. 1
    CC1125_Single_Write(REG_AGC_CFG0,0xC0);          //Automatic Gain Control Configuration Reg. 0
    CC1125_Single_Write(REG_FIFO_CFG,0x00);          //FIFO Configuration
    CC1125_Single_Write(REG_FS_CFG,0x14);            //Frequency Synthesizer Configuration
    CC1125_Single_Write(REG_PKT_CFG2,0x07);          //Packet Configuration Reg. 2
    CC1125_Single_Write(REG_PKT_CFG1,0x00);          //Packet Configuration Reg. 1
    CC1125_Single_Write(REG_PKT_CFG0,0x20);          //Packet Configuration Reg. 0
    CC1125_Single_Write(REG_PA_CFG2,0x3F);           //Power Amplifier Configuration Reg. 2
    CC1125_Single_Write(REG_PA_CFG0,0x7A);           //Power Amplifier Configuration Reg. 0
    CC1125_Single_Write(REG_IF_MIX_CFG,0x00);        //IF Mix Configuration
    CC1125_Single_Write(REG_TOC_CFG,0x0A);           //Timing Offset Correction Configuration
    CC1125_Single_Write(REG_ECG_CFG,0x0A);           //External Clock Frequency Configuration
    CC1125_Single_Write(REG_FREQ2,0x57);             //Frequency Configuration [23:16]
    CC1125_Single_Write(REG_IF_ADC0,0x05);           //Analog to Digital Converter Configuration Reg. 0
    CC1125_Single_Write(REG_FS_DIG1,0x00);           //Frequency Synthesizer Digital Reg. 1
    CC1125_Single_Write(REG_FS_DIG0,0x5F);           //Frequency Synthesizer Digital Reg. 0
    CC1125_Single_Write(REG_FS_CAL0,0x0E);           //Frequency Synthesizer Calibration Reg. 0
    CC1125_Single_Write(REG_FS_DIVTWO,0x03);         //Frequency Synthesizer Divide by 2
    CC1125_Single_Write(REG_FS_DSM0,0x33);           //FS Digital Synthesizer Module Configuration Reg. 0
    CC1125_Single_Write(REG_FS_DVC0,0x17);           //Frequency Synthesizer Divider Chain Configuration ..
    CC1125_Single_Write(REG_FS_PFD,0x50);            //Frequency Synthesizer Phase Frequency Detector Con..
    CC1125_Single_Write(REG_FS_PRE,0x6E);            //Frequency Synthesizer Prescaler Configuration
    CC1125_Single_Write(REG_FS_REG_DIV_CML,0x14);    //Frequency Synthesizer Divider Regulator Configurat..
    CC1125_Single_Write(REG_FS_SPARE,0xAC);          //Frequency Synthesizer Spare
    CC1125_Single_Write(REG_XOSC5,0x0E);             //Crystal Oscillator Configuration Reg. 5
    CC1125_Single_Write(REG_XOSC3,0xC7);             //Crystal Oscillator Configuration Reg. 3
    CC1125_Single_Write(REG_XOSC1,0x07);             //Crystal Oscillator Configuration Reg. 1
    CC1125_Single_Write(REG_SERIAL_STATUS,0x08);     //Serial Status
