--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\cc1125_2_lora\startup_stm32l476xx.o"
".\cc1125_2_lora\main.o"
".\cc1125_2_lora\stm32l4xx_it.o"
".\cc1125_2_lora\stm32l4xx_hal_msp.o"
".\cc1125_2_lora\stm32l4xx_hal_spi.o"
".\cc1125_2_lora\stm32l4xx_hal_spi_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_tim.o"
".\cc1125_2_lora\stm32l4xx_hal_tim_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_uart.o"
".\cc1125_2_lora\stm32l4xx_hal_uart_ex.o"
".\cc1125_2_lora\stm32l4xx_hal.o"
".\cc1125_2_lora\stm32l4xx_hal_i2c.o"
".\cc1125_2_lora\stm32l4xx_hal_i2c_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_rcc.o"
".\cc1125_2_lora\stm32l4xx_hal_rcc_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_flash.o"
".\cc1125_2_lora\stm32l4xx_hal_flash_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_flash_ramfunc.o"
".\cc1125_2_lora\stm32l4xx_hal_gpio.o"
".\cc1125_2_lora\stm32l4xx_hal_dma.o"
".\cc1125_2_lora\stm32l4xx_hal_dma_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_pwr.o"
".\cc1125_2_lora\stm32l4xx_hal_pwr_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_cortex.o"
".\cc1125_2_lora\stm32l4xx_hal_exti.o"
".\cc1125_2_lora\stm32l4xx_hal_adc.o"
".\cc1125_2_lora\stm32l4xx_hal_adc_ex.o"
".\cc1125_2_lora\stm32l4xx_hal_rtc.o"
".\cc1125_2_lora\stm32l4xx_hal_rtc_ex.o"
".\cc1125_2_lora\stm32l4xx_ll_adc.o"
".\cc1125_2_lora\stm32l4xx_ll_comp.o"
".\cc1125_2_lora\stm32l4xx_ll_crc.o"
".\cc1125_2_lora\stm32l4xx_ll_crs.o"
".\cc1125_2_lora\stm32l4xx_ll_dac.o"
".\cc1125_2_lora\stm32l4xx_ll_dma.o"
".\cc1125_2_lora\stm32l4xx_ll_dma2d.o"
".\cc1125_2_lora\stm32l4xx_ll_exti.o"
".\cc1125_2_lora\stm32l4xx_ll_fmc.o"
".\cc1125_2_lora\stm32l4xx_ll_gpio.o"
".\cc1125_2_lora\stm32l4xx_ll_i2c.o"
".\cc1125_2_lora\stm32l4xx_ll_lptim.o"
".\cc1125_2_lora\stm32l4xx_ll_lpuart.o"
".\cc1125_2_lora\stm32l4xx_ll_opamp.o"
".\cc1125_2_lora\stm32l4xx_ll_pka.o"
".\cc1125_2_lora\stm32l4xx_ll_pwr.o"
".\cc1125_2_lora\stm32l4xx_ll_rcc.o"
".\cc1125_2_lora\stm32l4xx_ll_rng.o"
".\cc1125_2_lora\stm32l4xx_ll_rtc.o"
".\cc1125_2_lora\stm32l4xx_ll_sdmmc.o"
".\cc1125_2_lora\stm32l4xx_ll_spi.o"
".\cc1125_2_lora\stm32l4xx_ll_swpmi.o"
".\cc1125_2_lora\stm32l4xx_ll_tim.o"
".\cc1125_2_lora\stm32l4xx_ll_usart.o"
".\cc1125_2_lora\stm32l4xx_ll_usb.o"
".\cc1125_2_lora\stm32l4xx_ll_utils.o"
".\cc1125_2_lora\system_stm32l4xx.o"
".\cc1125_2_lora\stm32l4xx_nucleo.o"
".\cc1125_2_lora\cc1125.o"
".\cc1125_2_lora\debug.o"
".\cc1125_2_lora\hw_gpio.o"
".\cc1125_2_lora\hw_rtc.o"
".\cc1125_2_lora\hw_spi.o"
".\cc1125_2_lora\vcom.o"
".\cc1125_2_lora\timer.o"
".\cc1125_2_lora\sys.o"
".\cc1125_2_lora\fast_spi.o"
".\cc1125_2_lora\rtc.o"
".\cc1125_2_lora\delay.o"
".\cc1125_2_lora\usart.o"
".\cc1125_2_lora\control_gpio.o"
".\cc1125_2_lora\low_power_manager.o"
".\cc1125_2_lora\queue.o"
".\cc1125_2_lora\systime.o"
".\cc1125_2_lora\timeserver.o"
".\cc1125_2_lora\trace.o"
".\cc1125_2_lora\utilities.o"
".\cc1125_2_lora\simulated_lora.o"
".\cc1125_2_lora\timer_calibration_from_cc1125.o"
".\cc1125_2_lora\add_crc.o"
".\cc1125_2_lora\gray_decode.o"
".\cc1125_2_lora\hanmming_enc.o"
".\cc1125_2_lora\header.o"
".\cc1125_2_lora\interleaver.o"
".\cc1125_2_lora\lora_channel_coding.o"
".\cc1125_2_lora\modulation.o"
".\cc1125_2_lora\whitening.o"
--library_type=microlib --strict --scatter ".\CC1125_2_LoRa\OOK2Chirp_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\OOK2Chirp_Project.map" -o .\CC1125_2_LoRa\OOK2Chirp_Project.axf