--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\sx1276_2_lora\startup_stm32l476xx.o"
".\sx1276_2_lora\main.o"
".\sx1276_2_lora\stm32l4xx_it.o"
".\sx1276_2_lora\stm32l4xx_hal_msp.o"
".\sx1276_2_lora\stm32l4xx_hal_spi.o"
".\sx1276_2_lora\stm32l4xx_hal_spi_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_tim.o"
".\sx1276_2_lora\stm32l4xx_hal_tim_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_uart.o"
".\sx1276_2_lora\stm32l4xx_hal_uart_ex.o"
".\sx1276_2_lora\stm32l4xx_hal.o"
".\sx1276_2_lora\stm32l4xx_hal_i2c.o"
".\sx1276_2_lora\stm32l4xx_hal_i2c_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_rcc.o"
".\sx1276_2_lora\stm32l4xx_hal_rcc_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_flash.o"
".\sx1276_2_lora\stm32l4xx_hal_flash_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_flash_ramfunc.o"
".\sx1276_2_lora\stm32l4xx_hal_gpio.o"
".\sx1276_2_lora\stm32l4xx_hal_dma.o"
".\sx1276_2_lora\stm32l4xx_hal_dma_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_pwr.o"
".\sx1276_2_lora\stm32l4xx_hal_pwr_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_cortex.o"
".\sx1276_2_lora\stm32l4xx_hal_exti.o"
".\sx1276_2_lora\stm32l4xx_hal_adc.o"
".\sx1276_2_lora\stm32l4xx_hal_adc_ex.o"
".\sx1276_2_lora\stm32l4xx_hal_rtc.o"
".\sx1276_2_lora\stm32l4xx_hal_rtc_ex.o"
".\sx1276_2_lora\system_stm32l4xx.o"
".\sx1276_2_lora\stm32l4xx_nucleo.o"
".\sx1276_2_lora\sx1276.o"
".\sx1276_2_lora\sx1276mb1mas.o"
".\sx1276_2_lora\stm32l4xx_hw.o"
".\sx1276_2_lora\debug.o"
".\sx1276_2_lora\vcom.o"
".\sx1276_2_lora\hw_gpio.o"
".\sx1276_2_lora\hw_rtc.o"
".\sx1276_2_lora\hw_spi.o"
".\sx1276_2_lora\timer.o"
".\sx1276_2_lora\sys.o"
".\sx1276_2_lora\fast_spi.o"
".\sx1276_2_lora\rtc.o"
".\sx1276_2_lora\delay.o"
".\sx1276_2_lora\usart.o"
".\sx1276_2_lora\control_gpio.o"
".\sx1276_2_lora\utilities.o"
".\sx1276_2_lora\trace.o"
".\sx1276_2_lora\timeserver.o"
".\sx1276_2_lora\queue.o"
".\sx1276_2_lora\low_power_manager.o"
".\sx1276_2_lora\simulated_lora.o"
".\sx1276_2_lora\timer_calibration.o"
".\sx1276_2_lora\whitening.o"
".\sx1276_2_lora\header.o"
".\sx1276_2_lora\add_crc.o"
".\sx1276_2_lora\hanmming_enc.o"
".\sx1276_2_lora\interleaver.o"
".\sx1276_2_lora\gray_decode.o"
--library_type=microlib --strict --scatter ".\SX1276_2_LoRa\OOK2Chirp_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\OOK2Chirp_Project.map" -o .\SX1276_2_LoRa\OOK2Chirp_Project.axf