--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"si4463\startup_stm32l476xx.o"
"si4463\si446x.o"
"si4463\bsp.o"
"si4463\main.o"
"si4463\gpio.o"
"si4463\spi.o"
"si4463\usart.o"
"si4463\stm32l4xx_it.o"
"si4463\stm32l4xx_hal_msp.o"
"si4463\stm32l4xx_hal_flash.o"
"si4463\stm32l4xx_hal_flash_ex.o"
"si4463\stm32l4xx_hal_pwr.o"
"si4463\stm32l4xx_hal_pwr_ex.o"
"si4463\stm32l4xx_hal_gpio.o"
"si4463\stm32l4xx_hal_rcc.o"
"si4463\stm32l4xx_hal_rcc_ex.o"
"si4463\stm32l4xx_hal.o"
"si4463\stm32l4xx_hal_cortex.o"
"si4463\stm32l4xx_hal_flash_ramfunc.o"
"si4463\stm32l4xx_hal_dma.o"
"si4463\stm32l4xx_hal_i2c.o"
"si4463\stm32l4xx_hal_i2c_ex.o"
"si4463\stm32l4xx_hal_spi.o"
"si4463\stm32l4xx_hal_spi_ex.o"
"si4463\stm32l4xx_hal_uart.o"
"si4463\stm32l4xx_hal_uart_ex.o"
"si4463\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "SI4463\SI4463.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SI4463.map" -o SI4463\SI4463.axf