--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\cc1101_2lora\startup_stm32l476xx.o"
".\cc1101_2lora\main.o"
".\cc1101_2lora\stm32l4xx_it.o"
".\cc1101_2lora\stm32l4xx_hal_msp.o"
".\cc1101_2lora\stm32l4xx_hal_spi.o"
".\cc1101_2lora\stm32l4xx_hal_spi_ex.o"
".\cc1101_2lora\stm32l4xx_hal_tim.o"
".\cc1101_2lora\stm32l4xx_hal_tim_ex.o"
".\cc1101_2lora\stm32l4xx_hal_uart.o"
".\cc1101_2lora\stm32l4xx_hal_uart_ex.o"
".\cc1101_2lora\stm32l4xx_hal.o"
".\cc1101_2lora\stm32l4xx_hal_i2c.o"
".\cc1101_2lora\stm32l4xx_hal_i2c_ex.o"
".\cc1101_2lora\stm32l4xx_hal_rcc.o"
".\cc1101_2lora\stm32l4xx_hal_rcc_ex.o"
".\cc1101_2lora\stm32l4xx_hal_flash.o"
".\cc1101_2lora\stm32l4xx_hal_flash_ex.o"
".\cc1101_2lora\stm32l4xx_hal_flash_ramfunc.o"
".\cc1101_2lora\stm32l4xx_hal_gpio.o"
".\cc1101_2lora\stm32l4xx_hal_dma.o"
".\cc1101_2lora\stm32l4xx_hal_dma_ex.o"
".\cc1101_2lora\stm32l4xx_hal_pwr.o"
".\cc1101_2lora\stm32l4xx_hal_pwr_ex.o"
".\cc1101_2lora\stm32l4xx_hal_cortex.o"
".\cc1101_2lora\stm32l4xx_hal_exti.o"
".\cc1101_2lora\stm32l4xx_hal_adc.o"
".\cc1101_2lora\stm32l4xx_hal_adc_ex.o"
".\cc1101_2lora\stm32l4xx_hal_rtc.o"
".\cc1101_2lora\stm32l4xx_hal_rtc_ex.o"
".\cc1101_2lora\system_stm32l4xx.o"
".\cc1101_2lora\cc1101.o"
".\cc1101_2lora\stm32l4xx_nucleo.o"
".\cc1101_2lora\debug.o"
".\cc1101_2lora\hw_gpio.o"
".\cc1101_2lora\hw_rtc.o"
".\cc1101_2lora\hw_spi.o"
".\cc1101_2lora\vcom.o"
".\cc1101_2lora\timer.o"
".\cc1101_2lora\sys.o"
".\cc1101_2lora\fast_spi.o"
".\cc1101_2lora\rtc.o"
".\cc1101_2lora\delay.o"
".\cc1101_2lora\usart.o"
".\cc1101_2lora\low_power_manager.o"
".\cc1101_2lora\queue.o"
".\cc1101_2lora\systime.o"
".\cc1101_2lora\timeserver.o"
".\cc1101_2lora\trace.o"
".\cc1101_2lora\utilities.o"
--library_type=microlib --strict --scatter ".\CC1101_2LoRa\OOK2Chirp_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OOK2Chirp_Project.map" -o .\CC1101_2LoRa\OOK2Chirp_Project.axf